{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj__grunt_spawner","order":6,"path":"objects/obj__grunt_spawner/obj__grunt_spawner.yy",},
    {"name":"obj__shooter_spawner","order":8,"path":"objects/obj__shooter_spawner/obj__shooter_spawner.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_grunt","order":1,"path":"objects/obj_grunt/obj_grunt.yy",},
    {"name":"obj_shooter","order":2,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"obj_shooterbullet","order":4,"path":"objects/obj_shooterbullet/obj_shooterbullet.yy",},
    {"name":"spr_grunt","order":9,"path":"sprites/spr_grunt/spr_grunt.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shooter","order":5,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"spr_shooterbullet","order":7,"path":"sprites/spr_shooterbullet/spr_shooterbullet.yy",},
  ],
}