{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"c_bullet","order":6,"path":"folders/Objects/c_bullet.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"btn_help","order":1,"path":"objects/btn_help/btn_help.yy",},
    {"name":"btn_parent","order":2,"path":"objects/btn_parent/btn_parent.yy",},
    {"name":"btn_play","order":3,"path":"objects/btn_play/btn_play.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_cbullet6","order":5,"path":"objects/obj_cbullet6/obj_cbullet6.yy",},
    {"name":"obj_cbullet3","order":2,"path":"objects/obj_cbullet3/obj_cbullet3.yy",},
    {"name":"obj_cbullet2","order":1,"path":"objects/obj_cbullet2/obj_cbullet2.yy",},
    {"name":"obj_cbullet4","order":3,"path":"objects/obj_cbullet4/obj_cbullet4.yy",},
    {"name":"obj_cbullet8","order":7,"path":"objects/obj_cbullet8/obj_cbullet8.yy",},
    {"name":"obj_cbullet5","order":4,"path":"objects/obj_cbullet5/obj_cbullet5.yy",},
    {"name":"obj_cbullet7","order":6,"path":"objects/obj_cbullet7/obj_cbullet7.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_grunt","order":1,"path":"objects/obj_grunt/obj_grunt.yy",},
    {"name":"obj_hunter","order":14,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"obj_powup","order":4,"path":"objects/obj_powup/obj_powup.yy",},
    {"name":"obj_sbullet","order":5,"path":"objects/obj_sbullet/obj_sbullet.yy",},
    {"name":"obj_shooter","order":2,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"obj_shooterbullet","order":2,"path":"objects/obj_shooterbullet/obj_shooterbullet.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"R_Chopper_2","order":10,"path":"sprites/R_Chopper_2/R_Chopper_2.yy",},
    {"name":"R_F16_6","order":8,"path":"sprites/R_F16_6/R_F16_6.yy",},
    {"name":"R_Mine_4","order":11,"path":"sprites/R_Mine_4/R_Mine_4.yy",},
    {"name":"R_ShooterTurret_3","order":12,"path":"sprites/R_ShooterTurret_3/R_ShooterTurret_3.yy",},
    {"name":"R_Stealth_2","order":13,"path":"sprites/R_Stealth_2/R_Stealth_2.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_copter","order":6,"path":"sprites/spr_copter/spr_copter.yy",},
    {"name":"spr_grunt","order":7,"path":"sprites/spr_grunt/spr_grunt.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_sbullet","order":5,"path":"sprites/spr_sbullet/spr_sbullet.yy",},
    {"name":"spr_shooter","order":1,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"spr_shooterb","order":9,"path":"sprites/spr_shooterb/spr_shooterb.yy",},
    {"name":"spr_shooterbullet","order":3,"path":"sprites/spr_shooterbullet/spr_shooterbullet.yy",},
    {"name":"spr_space","order":15,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"Sprite17","order":17,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite7","order":16,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}