{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"btn_exit","order":9,"path":"objects/btn_exit/btn_exit.yy",},
    {"name":"btn_help","order":8,"path":"objects/btn_help/btn_help.yy",},
    {"name":"btn_parent","order":6,"path":"objects/btn_parent/btn_parent.yy",},
    {"name":"btn_play","order":7,"path":"objects/btn_play/btn_play.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_controls","order":14,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_copter","order":12,"path":"objects/obj_copter/obj_copter.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_grunt","order":1,"path":"objects/obj_grunt/obj_grunt.yy",},
    {"name":"obj_powup","order":10,"path":"objects/obj_powup/obj_powup.yy",},
    {"name":"obj_sbullet","order":11,"path":"objects/obj_sbullet/obj_sbullet.yy",},
    {"name":"obj_shooter","order":2,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"obj_shooterbullet","order":4,"path":"objects/obj_shooterbullet/obj_shooterbullet.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_grunt","order":4,"path":"sprites/spr_grunt/spr_grunt.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_sbullet","order":6,"path":"sprites/spr_sbullet/spr_sbullet.yy",},
    {"name":"spr_shooter","order":1,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"spr_shooterbullet","order":3,"path":"sprites/spr_shooterbullet/spr_shooterbullet.yy",},
    {"name":"Sprite7","order":15,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_copter","order":7,"path":"sprites/spr_copter/spr_copter.yy",},
  ],
}